<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
    <title>Movie Times</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="new.css">

</head>
<body>
    <div class="main">
        <header class="app-header">
            <span>
                <img width="55"
                    src="https://png.pngtree.com/png-vector/20240526/ourlarge/pngtree-the-logo-of-movie-app-is-colored-vector-png-image_6940840.png"
                    alt="favmovies">
            </span>
            <span class="movie-text">Movie Times</span>
            <nav class="nav-links">
                <button id="themeToggle" class="nav-btn">Light</button>
                <a href="index.html" class="nav-btn">Home</a>
                <a href="#footer" class="nav-btn">About us</a>
            </nav>
        </header>
    </div>

    <div class="new-page" style="background-image: url(https://assets.vogue.com/photos/5891f503153ededd21da512c/master/pass/holding-interstellar.jpg);">
        <div class="new-page-img" style="background-image: url(https://www.tallengestore.com/cdn/shop/products/19_00d819ac-715e-4258-962a-14ec0123f7a9.jpg?v=1568967564);"></div>
    
    <div class="new-page-info">
        <p class="title-page-11">INTERSTELLAR</p>
        <p class="title-page-info">Description - When Earth becomes uninhabitable in the future, 
            a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans. </p>
        <p class="title-page-info">Cast - Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin</p>
        <p class="title-page-info">Rating - 8.7</p>
        <p class="title-page-info">Language - English, Hindi</p>
    </div>
    <div class="play-btn-11"><a href="https://www.primevideo.com/dp/amzn1.dv.gti.b4a9f7c6-5def-7e63-9aa7-df38a479333e?autoplay=0&ref_=atv_cf_strg_wb">Watch Now</a></div>
    </div>
    
    <div class="new-page-ms">
            <p class="top-one">Top Series</p>
            <div class="ms-cards">
                <div class="ms-card">

                    <span class="ms-span">
                        <a href="titanic.html">
                            <img class="photos-ms" src="images/titanic.jpg" alt="Titanic">
                        </a>
                        <h3 class="names">Titanic</h3>
                    </span>

                    <span class="ms-span">
                        <a href="frank.html">
                            <img class="photos-ms" src="images/frankestein.jpg" alt="frank">
                        </a>
                        <h3 class="names">Frankestein</h3>
                    </span>

                    <span class="ms-span">
                        <a href="squidgame.html">
                            <img class="photos-ms" src="images/squid game.jpg" alt="squid Game">
                        </a>
                        <h3 class="names">Squid Game</h3>
                    </span>

                    <span class="ms-span">
                        <a href="thegood-doc.html">
                            <img class="photos-ms" src="images/the good doc.jpg" alt="good-doc">
                        </a>
                        <h3 class="names">The Good Doctor</h3>
                    </span>

                    <span class="ms-span">
                        <a href="article-15.html">
                            <img class="photos-ms" src="images/article-15.jpg" alt="">
                        </a>
                        <h3 class="names">Article-15</h3>
                    </span>
                </div>
            </div>
        </div>

        <footer class="footer" id="footer">
        <p>Designed and Developed by Aditi Mishra</p>
        </footer>

            <script>
  const toggleBtn = document.getElementById("themeToggle");

  toggleBtn.addEventListener("click", () => {
    document.body.classList.toggle("light");

    if (document.body.classList.contains("light")) {
      toggleBtn.textContent = "Dark";
    } else {
      toggleBtn.textContent = "Light";
    }
  });
</script>
</body>
</html>